#HOST=
PORT=3472
CONNECTION_STRING=postgresql://user@db_ip/database_name
PASSWORD_HASH_ALGORITHM=sha256
PASSWORD_ENCODING=utf-8
JWT_TIME_EXPIRE_SECONDS=300
JWT_SECRET=DmZGbKTPHXpfrcXsXKku
JWT_ALGORITHM=HS256
